<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   tools:context=".InforMangaActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

   <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
         android:maxHeight="306dp">

        <ImageView
            android:id="@+id/imgbackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:alpha="0.8"
            android:src="@drawable/logo"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:alpha="0.2"
            android:background="#FFFFFF"

            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:layout_marginBottom="-50dp"
            android:id="@+id/imgmanga"
            android:src="@mipmap/ic_launcher"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <ImageView
            android:id="@+id/imgbackinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_action_back" />

    </FrameLayout>
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:maxHeight="250dp"
       >
       <TextView
           android:textSize="30dp"
           android:text="Name manasdasdga"
           android:id="@+id/namemanga"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:text="Tac gia: "
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <TextView
               android:id="@+id/tacgiamanga"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />
       </LinearLayout>
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:text="The loai: "
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <TextView
               android:id="@+id/categorymanga"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />
       </LinearLayout>
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:text="Trang thai: "
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <TextView
               android:id="@+id/statusmanga"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />
       </LinearLayout>
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:text="Chap moi nhat: "
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <TextView
               android:id="@+id/nowstatusmanga"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />
       </LinearLayout>
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:text="Ngay cap nhap: "
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <TextView
               android:id="@+id/dayofupdate"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />
       </LinearLayout>
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <Button
               android:text="Doc truyen"
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <Button
               android:text="Xem sau"
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
       </LinearLayout>
   </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:text="Tom tat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
                android:text="Netvue is the operating platform for the smart home products from NetvueTechnologies (Shenzhen) Co., Ltd.NetvueTechnologies is a software company with hardware expertise. We are dedicated to the development and promotion of cloud-based smart home products. With our world-class hardware and software development team, we provide customers all around the world with a complete solution for mobile internet-based smart home hardware products. Netvue will continue to introduce new smart home products of internet of things on home se"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:gravity="center"
            android:text="Danh sach chap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="chap 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="chap 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="chap 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="chap 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="chap 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="chap 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="chap 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="chap 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>